{
  "name": "khadijas-world",
  "private": true,
  "version": "0.24.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "deploy:wamp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-wamp.ps1",
    "validate:assets": "node scripts/validate-assets.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "build:verified": "npm run build && npm run check:bundle"
  },
  "dependencies": {
    "@babylonjs/core": "9.18.0",
    "@babylonjs/loaders": "9.18.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  }
}
